
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/dark1.css">
<title>這部2分鐘短片將徹底改變你接下來的人生...</title>
<style>

    iframe{      
        display: block;  /* iframes are inline by default */   
        width: 100vw;  /* Set width to 100% of the viewport width */   
        height: 100%;  
        border: none; /* Remove default border */

    }
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    background: #000;
     border:15px solid #fff;
    box-shadow:2px 2px 2px 2px #888888;
    border-radius:6px;
    margin-bottom:10px;

}
.video-container iframe{
    position: absolute; top: 0; left: 0;
	width: 100%;
	height: 100%;
}
 .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 119px;
    height: 40px;
    background-color: rgba(255, 0, 0, 0);
  }
  .overlay1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 0, 0, 0);
}

    span.back_text {
color: #fff;
position: absolute;
left: 0;
right: 0;
text-align: center;
margin-top: 15%;

}
</style>
</head>

<body>
<div class="main">
<div class="united" style="padding-bottom: 50px;">

<div class="second_out">
<div class="second_in">
<div class="second_left"></div>

<div class="video"><h1 class="new">沒工作的大學生竟靠著影片中的方法在<span style="color:#ffdc1d;">29天內賺進<span style="font-weight: 700;">$3,305,861台幣...</span></span></br><span style="font-size: 20px;line-height: 1.35em;font-weight: 700;">請花<span style="color:#ff0000;"> 2分鐘</span>看完這支短片</span></h1>
<div class="video-container"><span class="back_text">影片載入中，請耐心等候</span><iframe title="" width="100%" height="800" src="https://www.youtube-nocookie.com/embed/tDZFEY1m7ug?feature=oembed&amp;rel=0&amp;playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" sandbox="allow-scripts allow-same-origin"></iframe>
<div class="overlay"></div>
<div class="overlay1"></div>
</div><!--<iframe id="ytv" width="750" height="422" src="https://iframe.mediadelivery.net/embed/153931/3a45aa4f-8869-4e91-91e5-7f2b28ce654e?autoplay=false&loop=false&muted=false&preload=false" frameborder="0" allowfullscreen=""></iframe>-->

<div class="form-wrapper-optin" id="form">
<div class="above-the-form">
  <img class="trust1" src="img/ds.jpg" />
  <h1>請立刻填寫你的Email,我會告訴你如何使用一項不為人知的科技<span style="color: #ffdc1d;">每天賺進$3,000~$5,000美金</span></h1>
  
</div>
<div class="the-form">

<form action="https://app.getresponse.com/add_subscriber.html" accept-charset="utf-8" method="post">
<div class="field-fullname"><input type="text" name="name" placeholder="請填寫你的稱呼"></div><div class="field-email"><input type="email" name="email" placeholder="請填寫正確的Email" required></div><div class="exception hidden"></div>
<input type="hidden" name="campaign_token" value="PEX6b" />
<input type="hidden" name="thankyou_url" value="https://p.nxdsv.com/ty/1"/>
<input type="hidden" name="start_day" value="0" />
<div class="field-submit"><input type="submit" name="submit" value="取得深入教學影片"></div>
</form>

</div>

<div class="below-the-form"></div>
</div>
<img class="trust" src="img/safeandsecure.png" />
</div>

</div>
</div>
</div>
</div>

</div>


</body>
</html>

